server {
    listen 8080;
    root /documents/build;
    index index.html;
    gzip on;
    gzip_types application/javascript image/* text/css;
    gunzip on;

    location / {
        try_files $uri $uri/ =404;
    }
}
